[30-Apr-2015 16:14:03] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:14:03] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:14:03] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:14:03] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:14:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:14:54] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:14:54] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:14:54] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:14:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:14:54] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:14:54] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:14:54] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:16:56] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:16:56] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:16:56] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:16:56] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:01] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:17:01] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:01] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:01] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:05] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:17:05] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:05] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:05] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:33] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:17:33] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:33] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:33] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:54] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:17:54] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:54] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:54] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:57] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:17:57] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:57] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:17:57] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:18:17] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:18:17] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:18:17] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:18:17] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:18:19] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:18:19] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:18:19] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:18:19] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:18:26] PHP Warning:  PHP Startup: Unable to load dynamic library '/usr/php/54/usr/lib64/php/modules/imagick.so' - /usr/php/54/usr/lib64/php/modules/imagick.so: undefined symbol: zend_new_interned_string in Unknown on line 0
[30-Apr-2015 16:18:26] PHP Notice:  Use of undefined constant __DIR__ - assumed '__DIR__' in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:18:26] PHP Warning:  require(__DIR__/kirby/bootstrap.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home2/blumestu/public_html/index.php on line 6
[30-Apr-2015 16:18:26] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '__DIR__/kirby/bootstrap.php' (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home2/blumestu/public_html/index.php on line 6
