<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; Events</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

    <link rel="stylesheet" href="css/isotope-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/events.html">
  <meta name="twitter:title" content="Isotope Events">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="events-page" data-page="events">

  <div id="nav">
    <h1><a href=".">Isotope</a></h1>
    <ol id="site-nav">
      <li class="nav-filtering"><a href="filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="sorting.html">Sorting</a></li>
      <li class="nav-layout-modes sub-nav">
        <a href="layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-vertical"><a href="layout-modes/vertical.html">vertical</a></li>
          <li class="nav-cellsbyrow"><a href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-packery"><a href="layout-modes/packery.html">packery</a></li>
          <li class="nav-masonryhorizontal"><a href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>

    <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#arrangecomplete">arrangeComplete</a></li>
<li class="page-nav__item--h2"><a href="#layoutcomplete">layoutComplete</a></li>
<li class="page-nav__item--h2"><a href="#removecomplete">removeComplete</a></li>
</ul>

  </div>


  <div id="content">
    <div class="primary-content">
        <h1>Events</h1>


<div id="notification"></div>

<p>Isotope is an Event Emitter. You can bind listeners to events with the <a href="methods.html#on">on</a> and <a href="methods.html#off">off</a> methods.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;#container&apos;</span>).isotope({...});
<span class="keyword">var</span> <span class="isotope_var">iso</span> = <span class="keyword">new</span> <span class="isotope">Isotope</span>( elem );

<span class="function"><span class="keyword">function</span> <span class="title">onArrange</span><span class="params">()</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;layout done&apos;</span>);
}
<span class="comment">// bind event listener</span>
<span class="jquery_var">$container</span>.isotope( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;arrangeComplete&apos;</span>, onArrange );
<span class="comment">// un-bind event listener</span>
<span class="jquery_var">$container</span>.isotope( <span class="string">&apos;off&apos;</span>, <span class="string">&apos;arrangeComplete&apos;</span>, onArrange );
<span class="comment">// bind event listener to be triggered just once</span>
<span class="jquery_var">$container</span>.isotope( <span class="string">&apos;once&apos;</span>, <span class="string">&apos;arrangeComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;arrange done, just this one time&apos;</span>);
});
</code></pre>


<h2 id="arrangecomplete">arrangeComplete</h2>

<pre><code class="js"><span class="jquery_var">$container</span>.isotope( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;arrangeComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( filteredItems )</span> </span>{} )
<span class="comment">// or with vanilla JS</span>
<span class="isotope_var">iso</span>.on( <span class="string">&apos;arrangeComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( filteredItems )</span> </span>{} )
<span class="comment">// or with jQuery</span>
</code></pre>

<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>filteredItems</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Array</i> of <i>Isotope.Item</i>s</span>
    </p>
    <p class="description param-bit">items that are visible</p>
  </li>
</ul>

<p>Triggered after <a href="http://localhost/isotope-docs/build/methods.html#arrange-isotope"><code>.isotope({...})</code>/<code>arrange</code></a>, when all layout, hide, and reveal transitions have completeled.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="jquery_var">$container</span>.isotope( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;arrangeComplete&apos;</span>,
  <span class="function"><span class="keyword">function</span><span class="params">( filteredItems )</span> </span>{
    <span class="built_in">console</span>.log( <span class="string">&apos;Isotope arrange completed on &apos;</span> +
      filteredItems.length + <span class="string">&apos; items&apos;</span> );
  }
);
</code></pre>
  </div>
  <div id="arrange-complete-demo" class="cell demo">
    <div class="button-group js-radio-button-group">
      <button class="button is-checked" data-filter="*">show all</button>
      <button class="button" data-filter=".w2">width 2</button>
      <button class="button" data-filter=".h2">height 2</button>
    </div>
    <div class="isotope">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/pvXxRN">Edit this example on CodePen</a></p>
  </div>
</div>

<h2 id="layoutcomplete">layoutComplete</h2>

<pre><code class="js"><span class="jquery_var">$container</span>.isotope( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;layoutComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( laidOutItems )</span> </span>{} )
<span class="comment">// or with vanilla JS</span>
<span class="isotope_var">iso</span>.on( <span class="string">&apos;layoutComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( laidOutItems )</span> </span>{} )
<span class="comment">// or with jQuery</span>
</code></pre>

<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>laidOutItems</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Array</i> of <i>Isotope.Item</i>s</span>
    </p>
    <p class="description param-bit">items that were laid out</p>
  </li>
</ul>

<p>Triggered after a layout and all positioning transitions have been completed.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="jquery_var">$container</span>.isotope( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;layoutComplete&apos;</span>,
  <span class="function"><span class="keyword">function</span><span class="params">( laidOutItems )</span> </span>{
    <span class="built_in">console</span>.log( <span class="string">&apos;Isotope layout completed on &apos;</span> +
      laidOutItems.length + <span class="string">&apos; items&apos;</span> );
  }
);
</code></pre>
  </div>
  <div id="layout-complete-demo" class="cell demo">
    <p class="instruction">Resize browser or click item to toggle size</p>
    <div class="isotope clickable">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/scajv">Edit this example on CodePen</a></p>
  </div>
</div>


<h2 id="removecomplete">removeComplete</h2>

<pre><code class="js"><span class="jquery_var">$container</span>.isotope( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;removeComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( removedItems )</span> </span>{} )
<span class="comment">// or with vanilla JS</span>
<span class="isotope_var">iso</span>.on( <span class="string">&apos;removeComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( removedItems )</span> </span>{ <span class="comment">//...</span>
</code></pre>

<p>Triggered after an item element has been removed.</p>

<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>removedItems</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Array</i> of <i>Isotope.Item</i>s</span>
    </p>
    <p class="description param-bit">items that were removed</p>
  </li>
</ul>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="jquery_var">$container</span>.isotope( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;removeComplete&apos;</span>,
  <span class="function"><span class="keyword">function</span><span class="params">( removedItems )</span> </span>{
    notify( <span class="string">&apos;Removed &apos;</span> + removedItems.length + <span class="string">&apos; items&apos;</span> );
  }
);
</code></pre>
  </div>
  <div id="remove-complete-demo" class="cell demo">
    <p class="instruction">Click items to remove them</p>
    <div class="isotope clickable">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/wErky">Edit this example on CodePen</a></p>
  </div>
</div>
    </div>
  </div>

  <div id="footer">

    <div class="primary-content">

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Isotope updates</a></p>
    </div>

    <div class="brand">
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&#xA9; 2011&#x2013;2015</span>
    </div>

  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
    // Google Analytics
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-58739927-3','auto');ga('send','pageview');
  </script>

</body>
</html>
