<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; Layout modes</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

    <link rel="stylesheet" href="css/isotope-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/layout-modes.html">
  <meta name="twitter:title" content="Isotope Layout modes">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="layout-modes-page" data-page="layout-modes">

  <div id="nav">
    <h1><a href=".">Isotope</a></h1>
    <ol id="site-nav">
      <li class="nav-filtering"><a href="filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="sorting.html">Sorting</a></li>
      <li class="nav-layout-modes sub-nav">
        <a href="layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-vertical"><a href="layout-modes/vertical.html">vertical</a></li>
          <li class="nav-cellsbyrow"><a href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-packery"><a href="layout-modes/packery.html">packery</a></li>
          <li class="nav-masonryhorizontal"><a href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>

    <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#layout-mode-options">Layout mode options</a></li>
<li class="page-nav__item--h2"><a href="#horizontal-layouts">Horizontal layouts</a></li>
<li class="page-nav__item--h2"><a href="#included-modes">Included modes</a></li>
<li class="page-nav__item--h2"><a href="#masonry">masonry</a></li>
<li class="page-nav__item--h2"><a href="#fitrows">fitRows</a></li>
<li class="page-nav__item--h2"><a href="#cellsbyrow">cellsByRow</a></li>
<li class="page-nav__item--h2"><a href="#vertical">vertical</a></li>
<li class="page-nav__item--h2"><a href="#masonryhorizontal">masonryHorizontal</a></li>
<li class="page-nav__item--h2"><a href="#fitcolumns">fitColumns</a></li>
<li class="page-nav__item--h2"><a href="#cellsbycolumn">cellsByColumn</a></li>
<li class="page-nav__item--h2"><a href="#horizontal">horizontal</a></li>
</ul>

  </div>


  <div id="content">
    <div class="primary-content">
        <h1>Layout modes</h1>


<p>Isotope has a versatile layout engine allowing you to position items with different layout logic. Set and change layout mode with the <code>layoutMode</code> option.</p>

<div id="layout-modes-demo" class="demo">

    <div class="button-group js-radio-button-group">
      <button class="button is-checked" data-layout-mode-value="masonry" checked="checked">masonry</button>
      <button class="button" data-layout-mode-value="fitRows">fitRows</button>
      <button class="button" data-layout-mode-value="cellsByRow">cellsByRow</button>
      <button class="button" data-layout-mode-value="vertical">vertical</button>
      <button class="button" data-layout-mode-value="packery">packery</button>
      <button class="button" data-layout-mode-value="masonryHorizontal" data-is-horizontal="true">masonryHorizontal</button>
      <button class="button" data-layout-mode-value="fitColumns" data-is-horizontal="true">fitColumns</button>
      <button class="button" data-layout-mode-value="cellsByColumn" data-is-horizontal="true">cellsByColumn</button>
      <button class="button" data-layout-mode-value="horizontal" data-is-horizontal="true">horizontal</button>
    </div>

    <pre class="code-display"><code>$container.isotope({...})</code></pre>

    <div class="isotope is-varying-sizes rainbowed">
      <div class="element-item width2"><p class="symbol">1</p></div>
      <div class="element-item height2"><p class="symbol">2</p></div>
      <div class="element-item"><p class="symbol">3</p></div>
      <div class="element-item"><p class="symbol">4</p></div>
      <div class="element-item width2 height2"><p class="symbol">5</p></div>
      <div class="element-item width2"><p class="symbol">6</p></div>
      <div class="element-item height2"><p class="symbol">7</p></div>
      <div class="element-item"><p class="symbol">8</p></div>
      <div class="element-item"><p class="symbol">9</p></div>
      <div class="element-item width2"><p class="symbol">10</p></div>
      <div class="element-item"><p class="symbol">11</p></div>
      <div class="element-item"><p class="symbol">12</p></div>
    </div>

    <p class="edit"><a href="http://codepen.io/desandro/pen/ClgeH">Edit this example on CodePen</a></p>
</div>


<h2 id="layout-mode-options">Layout mode options</h2>

<p>Layout modes can have their own separate options. These are set in a corresponding object within the options.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;#container&apos;</span>).isotope({
  <span class="comment">// main isotope options</span>
  itemSelector: <span class="string">&apos;.item&apos;</span>,
  layoutMode: <span class="string">&apos;cellsByRow&apos;</span>,
  <span class="comment">// options for cellsByRow layout mode</span>
  cellsByRow: {
    columnWidth: <span class="number">200</span>,
    rowHeight: <span class="number">150</span>
  },
  <span class="comment">// options for masonry layout mode</span>
  masonry: {
    columnWidth: <span class="string">&apos;.grid-sizer&apos;</span>
  }
})
</code></pre>


<h2 id="horizontal-layouts">Horizontal layouts</h2>

<p>Horizontal layout modes (masonryHorizontal, fitColumns, cellsByColumn, and horizontal) need a container that has a height value. Be sure that your CSS has height set.</p>

<pre><code class="css"><span class="id">#container</span> <span class="rules">{
  <span class="comment">/* either of these will work for horizontal Isotope layouts */</span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">80%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">480px</span></span></span>;
}</span>
</code></pre>


<h2 id="included-modes">Included modes</h2>

<p>masonry, fitRows, and vertical are included in <a href="isotope.pkgd.js">isotope.pkgd.js</a> and if you install Isotope via Bower. All other layout modes need to installed separately.</p>


<h2 id="masonry">masonry</h2>

<p>The default layout mode. Items are arranged in a vertically cascading grid.</p>

<p><a href="layout-modes/masonry.html">See masonry layout mode</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">masonry: {
  columnWidth: <span class="number">50</span>
}
</code></pre>
  </div>
  <div class="cell demo">
    <div class="isotope js-isotope counting" data-isotope-options="{ &quot;masonry&quot;: { &quot;columnWidth&quot;: 50 } }">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>
</div>


<h2 id="fitrows">fitRows</h2>

<p>Items are arranged into rows. Rows progress vertically. Similar to what you would expect from a layout that uses CSS floats.</p>

<p>fitRows is ideal for items that have the same height.</p>

<p><a href="layout-modes/fitrows.html">See fitRows layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">&apos;fitRows&apos;</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="isotope js-isotope counting" data-isotope-options="{ &quot;layoutMode&quot;: &quot;fitRows&quot; }">
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w3"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w3"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/adwgL">Edit this example on CodePen</a></p> -->
  </div>
</div>


<h2 id="cellsbyrow">cellsByRow</h2>

<p>A vertical grid layout where items are centered inside each cell. The grid is defined by <code>columnWidth</code> and <code>rowHeight</code> options.</p>

<p><a href="layout-modes/cellsbyrow.html">See cellsByRow layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">&apos;cellsByRow&apos;</span>,
cellsByRow: {
  columnWidth: <span class="number">110</span>,
  rowHeight: <span class="number">110</span>
}
</code></pre>
  </div>
  <div class="cell demo">
    <div class="isotope js-isotope counting" data-isotope-options="{ &quot;layoutMode&quot;: &quot;cellsByRow&quot;, &quot;cellsByRow&quot;: { &quot;columnWidth&quot;: 110, &quot;rowHeight&quot;: 110 } }">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>
</div>


<h2 id="vertical">vertical</h2>

<p>Items are stacked vertically.</p>

<p><a href="layout-modes/vertical.html">See vertical layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">&apos;vertical&apos;</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="isotope js-isotope counting" data-isotope-options="{ &quot;layoutMode&quot;: &quot;vertical&quot; }">
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w3"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w3"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>
</div>


<h2 id="masonryhorizontal">masonryHorizontal</h2>

<p>Horizontal version of masonry. Items are arranged in a horizontally cascading grid.</p>

<p><a href="layout-modes/masonryhorizontal.html">See masonryHorizontal layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">&apos;masonryHorizontal&apos;</span>,
masonry: {
  rowHeight: <span class="number">50</span>
}
</code></pre>
  </div>
  <div class="cell demo">
    <div class="isotope js-isotope horizontal counting" data-isotope-options="{ &quot;layoutMode&quot;: &quot;masonryHorizontal&quot;, &quot;masonry&quot;: { &quot;rowHeight&quot;: 50 } }">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>
</div>


<h2 id="fitcolumns">fitColumns</h2>

<p>Items are arranged into columns. Columns progress horizontally.</p>

<p>fitColumns is ideal for items that have the same width.</p>

<p><a href="layout-modes/fitcolumns.html">See fitColumns layout mode docs</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">&apos;fitColumns&apos;</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div class="isotope js-isotope horizontal counting" data-isotope-options="{ &quot;layoutMode&quot;: &quot;fitColumns&quot; }">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item h3"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h3"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/adwgL">Edit this example on CodePen</a></p> -->
  </div>
</div>


<h2 id="cellsbycolumn">cellsByColumn</h2>

<p>A horizontal grid layout where items are centered inside each cell. The grid is defined by <code>columnWidth</code> and <code>rowHeight</code> options.</p>

<p><a href="layout-modes/cellsbycolumn.html">See cellsByColumn layout mode docs</a>.</p>

<pre><code class="js">layoutMode: <span class="string">&apos;cellsByColumn&apos;</span>,
cellsByColumn: {
  columnWidth: <span class="number">110</span>,
  rowHeight: <span class="number">110</span>
}
</code></pre>


  <div class="demo">
    <div class="isotope js-isotope counting horizontal" data-isotope-options="{ &quot;layoutMode&quot;: &quot;cellsByColumn&quot;, &quot;cellsByColumn&quot;: { &quot;columnWidth&quot;: 110, &quot;rowHeight&quot;: 110 } }">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>



<h2 id="horizontal">horizontal</h2>

<p>Items are arranged horizontally.</p>

<p><a href="layout-modes/horizontal.html">See horizontal layout mode docs</a>.</p>

<pre><code class="js">layoutMode: <span class="string">&apos;horizontal&apos;</span>
</code></pre>


  <div class="demo">
    <div class="isotope js-isotope counting horizontal" data-isotope-options="{ &quot;layoutMode&quot;: &quot;horizontal&quot; }">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item h3"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item h3"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item h3"></div>
    </div>
    <!-- <p class="edit"><a href="http://codepen.io/desandro/pen/osFxj">Edit this example on CodePen</a></p> -->
  </div>
    </div>
  </div>

  <div id="footer">

    <div class="primary-content">

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Isotope updates</a></p>
    </div>

    <div class="brand">
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&#xA9; 2011&#x2013;2015</span>
    </div>

  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
    // Google Analytics
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-58739927-3','auto');ga('send','pageview');
  </script>

</body>
</html>
