<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; Sorting</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

    <link rel="stylesheet" href="css/isotope-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/sorting.html">
  <meta name="twitter:title" content="Isotope Sorting">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="sorting-page" data-page="sorting">

  <div id="nav">
    <h1><a href=".">Isotope</a></h1>
    <ol id="site-nav">
      <li class="nav-filtering"><a href="filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="sorting.html">Sorting</a></li>
      <li class="nav-layout-modes sub-nav">
        <a href="layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-vertical"><a href="layout-modes/vertical.html">vertical</a></li>
          <li class="nav-cellsbyrow"><a href="layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-packery"><a href="layout-modes/packery.html">packery</a></li>
          <li class="nav-masonryhorizontal"><a href="layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>

    <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#markup">Markup</a></li>
<li class="page-nav__item--h2"><a href="#getsortdata">getSortData</a></li>
<li class="page-nav__item--h3"><a href="#getsortdata-strings">getSortData strings</a></li>
<li class="page-nav__item--h3"><a href="#getsortdata-functions">getSortData functions</a></li>
<li class="page-nav__item--h2"><a href="#sortby">sortBy</a></li>
<li class="page-nav__item--h3"><a href="#multiple-sortby">Multiple sortBy</a></li>
<li class="page-nav__item--h2"><a href="#sortascending">sortAscending</a></li>
<li class="page-nav__item--h2"><a href="#updatesortdata">updateSortData</a></li>
<li class="page-nav__item--h2"><a href="#creating-interactive-buttons">Creating interactive buttons</a></li>
</ul>

  </div>


  <div id="content">
    <div class="primary-content">
        <h1>Sorting</h1>


<p>Isotope can rearrange the order of item elements based on their data.</p>

<div id="sorting-demo" class="demo">
  <div class="button-group js-radio-button-group">
    <button class="button is-checked" data-sort-by="original-order">original order</button>
    <button class="button" data-sort-by="name">name</button>
    <button class="button" data-sort-by="symbol">symbol</button>
    <button class="button" data-sort-by="number">number</button>
    <button class="button" data-sort-by="weight">weight</button>
    <button class="button" data-sort-by="category">category</button>
  </div>
  <pre class="code-display"><code>$container.isotope({...})</code></pre>
  <div class="isotope">
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Mercury</h5>
        <p class="symbol">Hg</p>
        <p class="number">80</p>
        <p class="weight">200.59</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Tellurium</h5>
        <p class="symbol">Te</p>
        <p class="number">52</p>
        <p class="weight">127.6</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Bismuth</h5>
        <p class="symbol">Bi</p>
        <p class="number">83</p>
        <p class="weight">208.980</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Lead</h5>
        <p class="symbol">Pb</p>
        <p class="number">82</p>
        <p class="weight">207.2</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Gold</h5>
        <p class="symbol">Au</p>
        <p class="number">79</p>
        <p class="weight">196.967</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Potassium</h5>
        <p class="symbol">K</p>
        <p class="number">19</p>
        <p class="weight">39.0983</p>
      </div>
      <div class="element-item alkali metal " data-category="alkali">
        <h5 class="name">Sodium</h5>
        <p class="symbol">Na</p>
        <p class="number">11</p>
        <p class="weight">22.99</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cadmium</h5>
        <p class="symbol">Cd</p>
        <p class="number">48</p>
        <p class="weight">112.411</p>
      </div>
      <div class="element-item alkaline-earth metal " data-category="alkaline-earth">
        <h5 class="name">Calcium</h5>
        <p class="symbol">Ca</p>
        <p class="number">20</p>
        <p class="weight">40.078</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Rhenium</h5>
        <p class="symbol">Re</p>
        <p class="number">75</p>
        <p class="weight">186.207</p>
      </div>
      <div class="element-item post-transition metal " data-category="post-transition">
        <h5 class="name">Thallium</h5>
        <p class="symbol">Tl</p>
        <p class="number">81</p>
        <p class="weight">204.383</p>
      </div>
      <div class="element-item metalloid " data-category="metalloid">
        <h5 class="name">Antimony</h5>
        <p class="symbol">Sb</p>
        <p class="number">51</p>
        <p class="weight">121.76</p>
      </div>
      <div class="element-item transition metal " data-category="transition">
        <h5 class="name">Cobalt</h5>
        <p class="symbol">Co</p>
        <p class="number">27</p>
        <p class="weight">58.933</p>
      </div>
      <div class="element-item lanthanoid metal inner-transition " data-category="lanthanoid">
        <h5 class="name">Ytterbium</h5>
        <p class="symbol">Yb</p>
        <p class="number">70</p>
        <p class="weight">173.054</p>
      </div>
      <div class="element-item noble-gas nonmetal " data-category="noble-gas">
        <h5 class="name">Argon</h5>
        <p class="symbol">Ar</p>
        <p class="number">18</p>
        <p class="weight">39.948</p>
      </div>
      <div class="element-item diatomic nonmetal " data-category="diatomic">
        <h5 class="name">Nitrogen</h5>
        <p class="symbol">N</p>
        <p class="number">7</p>
        <p class="weight">14.007</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Uranium</h5>
        <p class="symbol">U</p>
        <p class="number">92</p>
        <p class="weight">238.029</p>
      </div>
      <div class="element-item actinoid metal inner-transition " data-category="actinoid">
        <h5 class="name">Plutonium</h5>
        <p class="symbol">Pu</p>
        <p class="number">94</p>
        <p class="weight">(244)</p>
      </div>
  </div>
  <p class="edit"><a href="http://codepen.io/desandro/pen/lzCqe">Edit this example on CodePen</a></p>
</div>


<h2 id="markup">Markup</h2>

<p>All the data used for sorting can be kept in the markup. It could be a text value, like a title or tag. Or it could be a number, like a price, measurement, or rating.</p>

<p> For our example, each item element has several data points that can be used for sorting. There&#x2019;s the elemental symbol, number, name of the element, weight, and category.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;container&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item transition metal&quot;</span> <span class="attribute">data-category</span>=<span class="value">&quot;transition&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;number&quot;</span>&gt;</span>79<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h3</span> <span class="attribute">class</span>=<span class="value">&quot;symbol&quot;</span>&gt;</span>Au<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h2</span> <span class="attribute">class</span>=<span class="value">&quot;name&quot;</span>&gt;</span>Gold<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;weight&quot;</span>&gt;</span>196.966569<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item metalloid&quot;</span> <span class="attribute">data-category</span>=<span class="value">&quot;metalloid&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;number&quot;</span>&gt;</span>51<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h3</span> <span class="attribute">class</span>=<span class="value">&quot;symbol&quot;</span>&gt;</span>Sb<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h2</span> <span class="attribute">class</span>=<span class="value">&quot;name&quot;</span>&gt;</span>Antimony<span class="tag">&lt;/<span class="title">h2</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;weight&quot;</span>&gt;</span>121.76<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>


<h2 id="getsortdata">getSortData</h2>

<p>Isotope reads data from markup with the <code>getSortData</code> option. This option accepts an object. The object&#x2019;s keys are keywords used to sort by. Object values are either a shortcut string or function to retrieve the data.</p>

<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;#container&apos;</span>).isotope({
  getSortData: {
    name: <span class="string">&apos;.name&apos;</span>, <span class="comment">// text from querySelector</span>
    category: <span class="string">&apos;[data-category]&apos;</span>, <span class="comment">// value of attribute</span>
    weight: <span class="function"><span class="keyword">function</span><span class="params">( itemElem )</span> </span>{ <span class="comment">// function</span>
      <span class="keyword">var</span> weight = $( itemElem ).find(<span class="string">&apos;.weight&apos;</span>).text();
      <span class="keyword">return</span> <span class="built_in">parseFloat</span>( weight.replace( <span class="regexp">/[\(\)]/g</span>, <span class="string">&apos;&apos;</span>) );
    }
  }
});
</code></pre>

<h3 id="getsortdata-strings">getSortData strings</h3>

<p>Isotope provides shortcut strings to get sort data. By default, a string will be used as a query selector to get the text of a child element for each item element.</p>

<pre><code class="js">name: <span class="string">&apos;.name&apos;</span>, <span class="comment">// use text of .name element</span>
symbol: <span class="string">&apos;.symbol&apos;</span> <span class="comment">// use text of .symbol</span>
</code></pre>

<p>A string wrapped in brackets, like <code><span class="string">&apos;[attribute]&apos;</span></code>, will be used to get the value of an attribute.</p>

<pre><code class="js"><span class="comment">// use value of data-category attribute</span>
category: <span class="string">&apos;[data-category]&apos;</span>
</code></pre>

<p>There are two additional parser keywords you can add to parse text.</p>

<pre><code class="js"><span class="comment">// parse text of .number as an integer</span>
number: <span class="string">&apos;.number parseInt&apos;</span>,
<span class="comment">// parse text of .weight as a float</span>
weight: <span class="string">&apos;.weight parseFloat&apos;</span>
</code></pre>

<h3 id="getsortdata-functions">getSortData functions</h3>

<p>You can pass in a function as method. This function is used on each item element to get data. The function provides one parameter <code>itemElem</code>, which is the item element. The function needs to return the data point.</p>

<pre><code class="js">weight: <span class="function"><span class="keyword">function</span><span class="params">( itemElem )</span> </span>{
  <span class="comment">// get text of .weight element</span>
  <span class="keyword">var</span> weight = $( itemElem ).find(<span class="string">&apos;.weight&apos;</span>).text();
  <span class="comment">// replace parens (), and parse as float</span>
  <span class="keyword">return</span> <span class="built_in">parseFloat</span>( weight.replace( <span class="regexp">/[\(\)]/g</span>, <span class="string">&apos;&apos;</span>) );
}
</code></pre>


<h2 id="sortby">sortBy</h2>

<p>For every property set in <code>getSortData</code>, Isotope can use it for sorting with the <a href="options.html#sortby">sortBy option</a>. The value of <code>sortBy</code> needs to match a property name in <code>getSortData</code>. With the properties above, we can set sortBy to
  <code><span class="string">&apos;name&apos;</span></code>,
  <code><span class="string">&apos;symbol&apos;</span></code>,
  <code><span class="string">&apos;number&apos;</span></code>,
  <code><span class="string">&apos;weight&apos;</span></code>, and
  <code><span class="string">&apos;category&apos;</span></code>.
</p>

<pre><code class="js"><span class="jquery_var">$container</span>.isotope({ sortBy : <span class="string">&apos;symbol&apos;</span> });
</code></pre>

<p>Two additional <code>sortBy</code> options are built in</p>

<ul>
  <li><code><span class="string">&apos;original-order&apos;</span></code> will use the original order of the item elements to arrange them in the layout.</li>
  <li><code><span class="string">&apos;random&apos;</span></code> is a random order.</li>
</ul>

<h3 id="multiple-sortby">Multiple sortBy</h3>

<p>To sort by multiple properties, you can set <code>sortBy</code> to an array of property names. For example, <code>sortBy: [ <span class="string">&apos;color&apos;</span>, <span class="string">&apos;number&apos;</span> ]</code> will sort items by color, <em>then</em> by number.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;isotope&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;mini-item w2 h2&quot;</span> <span class="attribute">data-color</span>=<span class="value">&quot;yellow&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;number&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;mini-item w2 h2&quot;</span> <span class="attribute">data-color</span>=<span class="value">&quot;blue&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span> <span class="attribute">class</span>=<span class="value">&quot;number&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>
<pre><code class="js"><span class="keyword">var</span> <span class="jquery_var">$container</span> = $(<span class="string">&apos;#multiple-sort-by .isotope&apos;</span>).isotope({
  getSortData: {
    color: <span class="string">&apos;[data-color]&apos;</span>,
    number: <span class="string">&apos;.number parseInt&apos;</span>
  },
  <span class="comment">// sort by color then number</span>
  sortBy: [ <span class="string">&apos;color&apos;</span>, <span class="string">&apos;number&apos;</span> ]
});
</code></pre>
  </div>
  <div id="multiple-sort-by-demo" class="cell demo">
    <div class="button-group js-radio-button-group">
      <button class="button is-checked" data-sort-by="color,number">color, number</button>
      <button class="button" data-sort-by="number,color">number, color</button>
    </div>
    <div class="isotope">
      <div class="mini-item w2 h2" data-color="yellow">
        <p class="number">3</p>
      </div>
      <div class="mini-item w2 h2" data-color="blue">
        <p class="number">2</p>
      </div>
      <div class="mini-item w2 h2" data-color="blue">
        <p class="number">1</p>
      </div>
      <div class="mini-item w2 h2" data-color="yellow">
        <p class="number">1</p>
      </div>
      <div class="mini-item w2 h2" data-color="yellow">
        <p class="number">2</p>
      </div>
      <div class="mini-item w2 h2" data-color="blue">
        <p class="number">3</p>
      </div>
      <div class="mini-item w2 h2" data-color="yellow">
        <p class="number">2</p>
      </div>
      <div class="mini-item w2 h2" data-color="red">
        <p class="number">2</p>
      </div>
      <div class="mini-item w2 h2" data-color="red">
        <p class="number">3</p>
      </div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/sxAJL">Edit this example on CodePen</a></p>
  </div>
</div>



<h2 id="sortascending">sortAscending</h2>

<p>By default, Isotope sorts ascendingly: A, B, C and 1, 2, 3. To reverse this, set the <code>sortAscending: <span class="literal">false</span></code>.</p>

<pre><code class="js"><span class="comment">// sort by number, highest number first</span>
<span class="jquery_var">$container</span>.isotope({
  sortBy: <span class="string">&apos;number&apos;</span>,
  sortAscending: <span class="literal">false</span>
});
</code></pre>

<p><code>sortAscending</code> can also accept an object, so that you can set ascending order for each <code>sortBy</code> value.</p>

<pre><code class="js">  sortAscending: {
    name: <span class="literal">true</span>,
    weight: <span class="literal">false</span>,
    category: <span class="literal">true</span>,
    number: <span class="literal">false</span>
  }
</code></pre>


<h2 id="updatesortdata">updateSortData</h2>

<p>To update sort data after a change has been made to item elements, use the <a href="methods.html#updatesortdata"><code>updateSortData</code> method</a>.</p>

<pre><code class="js"><span class="jquery_var">$container</span>.isotope(<span class="string">&apos;updateSortData&apos;</span>).isotope();
</code></pre>


<h2 id="creating-interactive-buttons">Creating interactive buttons</h2>

<p>Let&#x2019;s use a group of buttons for the UI.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">&quot;sorts&quot;</span> <span class="attribute">class</span>=<span class="value">&quot;button-group&quot;</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">&quot;original-order&quot;</span>&gt;</span>original order<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">&quot;name&quot;</span>&gt;</span>name<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">&quot;symbol&quot;</span>&gt;</span>symbol<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">&quot;number&quot;</span>&gt;</span>number<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">&quot;weight&quot;</span>&gt;</span>weight<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
  <span class="tag">&lt;<span class="title">button</span> <span class="attribute">data-sort-by</span>=<span class="value">&quot;category&quot;</span>&gt;</span>category<span class="tag">&lt;/<span class="title">button</span>&gt;</span>
<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
</code></pre>

<p>Each button has its sortBy set in the <code>data-sort-by</code> attribute. In the JS, we can use that value when a button is clicked.</p>

<pre><code class="js"><span class="comment">// init Isotope</span>
<span class="keyword">var</span> <span class="jquery_var">$container</span> = <span class="jquery_var">$container</span>.isotope({
  getSortData: {
    name: <span class="string">&apos;.name&apos;</span>,
    symbol: <span class="string">&apos;.symbol&apos;</span>,
    number: <span class="string">&apos;.number parseInt&apos;</span>,
    category: <span class="string">&apos;[data-category]&apos;</span>,
    weight: <span class="function"><span class="keyword">function</span><span class="params">( itemElem )</span> </span>{
      <span class="keyword">var</span> weight = $( itemElem ).find(<span class="string">&apos;.weight&apos;</span>).text();
      <span class="keyword">return</span> <span class="built_in">parseFloat</span>( weight.replace( <span class="regexp">/[\(\)]/g</span>, <span class="string">&apos;&apos;</span>) );
    }
  }
});
<span class="comment">// sort items on button click</span>
$(<span class="string">&apos;#sorts&apos;</span>).on( <span class="string">&apos;click&apos;</span>, <span class="string">&apos;button&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="keyword">var</span> sortByValue = $(<span class="keyword">this</span>).attr(<span class="string">&apos;data-sort-by&apos;</span>);
  <span class="jquery_var">$container</span>.isotope({ sortBy: sortByValue });
});
</code></pre>
    </div>
  </div>

  <div id="footer">

    <div class="primary-content">

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Isotope updates</a></p>
    </div>

    <div class="brand">
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&#xA9; 2011&#x2013;2015</span>
    </div>

  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/jquery.min.js"><\/script>')</script>

  <script src="js/isotope-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
    // Google Analytics
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-58739927-3','auto');ga('send','pageview');
  </script>

</body>
</html>
