

/* Layout
   ========================================================================== */


@media (min-width: 40rem) {
  html { font-size: 112%; }
}

@media (min-width: 64rem) {
  html { font-size: 120%; }
}




/* Header
   ========================================================================== */




@media (min-width: 40rem) {
  .intro { margin: 4rem 0; }
}

header h1 {
  border: 3px solid #fff;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #fff;
  padding: .4rem .6rem;
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

header p {
  color: rgba(255,255,255,0.7);
  margin: 0 auto;
}

header a {
  color: rgba(255,255,255,0.9);
  text-decoration: underline;
}

header a:hover { text-decoration: none; }

.mobile {
  margin: 0 auto;
  max-width: 150px;
}

@media (min-width: 40rem) {
  .mobile { max-width: 250px; }
}



/* Mobile First Grid
   ========================================================================== */

.column { margin-bottom: 1.5rem; }

@media (min-width: 50rem) {
  .column {
    float: left;
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }
 

  .column.full { width: 100%; }
  .column.two-thirds { width: 66.7%; }
  .column.half { width: 50%; }
  .column.third { width: 33.3%; }
  .column.fourth { width: 25%; }
  .column.fifth { width: 20%; }
  .column.one-fifth { width: 20%; }
  .column.two-fifth { width: 40%; }
  .column.three-fifth { width: 60%; }
  .column.four-fifth { width: 80%; }
  .column.flow-opposite { float: right; }
}





@media (min-width: 40rem) {
  .button {
    display: inline-block;
    font-size: 0.9rem;
  }
  
  
}

/@media (min-width: 40rem) {
  .fragmentation { min-height: 500px; }
}

.mobile-first .column {
  float: none;
  margin-bottom: 1rem;
}

.grid { text-align: center; }

.grid span {
  background: rgba(225,255,255,0.1);
  border: 2px solid rgba(255,255,255,0.2);
  display: block;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.grid .container {
  border: 2px dashed rgba(255,255,255,0.3);
  padding: 1rem 1rem 0 1rem;
}

@media (min-width: 40rem) {
  .grid .container { padding: 1rem 0 0 0; }
}

.grid .column { margin-bottom: 1rem; overflow: hidden; }



 .row {
  padding: 1rem 1rem 0 1rem;
  margin-bottom: 1rem;
}

.row .row:last-of-type { margin-bottom: 0; }

@media (min-width: 40rem) {
  .row .row { padding: 1rem 0 0 0; }
}

.gutters {
  border: 2px dashed #eee;
  margin-bottom: 2rem;
  max-width: 39rem;
  padding: 1rem 1rem 0 1rem;
}

.gutters .column {
  background: #fb917e;
  margin-bottom: 1rem;
}

.gutters span {
  background: #f8f8f8;
  color: #999;
  display: block;
  padding: 1rem 0;
}



.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/*HORIZONTAL SPACE */
.height img {
	 overflow: hidden; 
	  width:100%;
}
.short {
	height: 10em;
	display:block; 
	     position:relative;
	     overflow:hidden;
}

.medium {
	height: 13em;
	display:block; 
	     position:relative;
	     overflow:hidden;
}

.tall {
	height: 40em;
}