<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; masonryHorizontal</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

    <link rel="stylesheet" href="../css/isotope-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/masonryhorizontal.html">
  <meta name="twitter:title" content="Isotope masonryHorizontal">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="masonryhorizontal-page" data-page="masonryhorizontal">

  <div id="nav">
    <h1><a href="../.">Isotope</a></h1>
    <ol id="site-nav">
      <li class="nav-filtering"><a href="../filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="../sorting.html">Sorting</a></li>
      <li class="nav-layout-modes sub-nav">
        <a href="../layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="../layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="../layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-vertical"><a href="../layout-modes/vertical.html">vertical</a></li>
          <li class="nav-cellsbyrow"><a href="../layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-packery"><a href="../layout-modes/packery.html">packery</a></li>
          <li class="nav-masonryhorizontal"><a href="../layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="../layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="../layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="../layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="../options.html">Options</a></li>
      <li class="nav-methods"><a href="../methods.html">Methods</a></li>
      <li class="nav-events"><a href="../events.html">Events</a></li>
      <li class="nav-license"><a href="../license.html">License</a></li>
      <li class="nav-appendix"><a href="../appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="../faq.html">FAQ</a></li>
    </ol>

    <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#install">Install</a></li>
<li class="page-nav__item--h2"><a href="#rowheight">rowHeight</a></li>
<li class="page-nav__item--h2"><a href="#gutter">gutter</a></li>
</ul>

  </div>


  <div id="content">
    <div class="primary-content">
        <h1>masonryHorizontal</h1>


<p>masonryHorizontal is the horizontal version of <a href="../layout-modes/masonry.html">Masonry</a>. It works by placing elements in optimal position based on available horizontal space.</p>

<div class="demo">
  <div class="isotope js-isotope is-varying-sizes rainbowed horizontal" data-isotope-options="{ &quot;layoutMode&quot;: &quot;masonryHorizontal&quot;, &quot;masonryHorizontal&quot;: { &quot;rowHeight&quot;: 110 } }">
    <div class="element-item width2"><p class="symbol">1</p></div>
    <div class="element-item height2"><p class="symbol">2</p></div>
    <div class="element-item"><p class="symbol">3</p></div>
    <div class="element-item"><p class="symbol">4</p></div>
    <div class="element-item width2 height2"><p class="symbol">5</p></div>
    <div class="element-item width2"><p class="symbol">6</p></div>
    <div class="element-item height2"><p class="symbol">7</p></div>
    <div class="element-item"><p class="symbol">8</p></div>
    <div class="element-item"><p class="symbol">9</p></div>
    <div class="element-item width2"><p class="symbol">10</p></div>
    <div class="element-item"><p class="symbol">11</p></div>
    <div class="element-item"><p class="symbol">12</p></div>
  </div>
  <p class="edit"><a href="http://codepen.io/desandro/pen/oCiAD">Edit this example on CodePen</a></p>
</div>


<h2 id="install">Install</h2>

<p>This layout mode is not included in <a href="../isotope.pkgd.js">isotope.pkgd.js</a> and must be installed separately.</p>

<p><a href="https://raw.github.com/metafizzy/isotope-masonry-horizontal/master/masonry-horizontal.js">Download masonry-horizontal.js on GitHub</a>.</p>

<p>Install with Bower:</p>

<pre><code>bower install isotope-masonry-horizontal
</code></pre>

<p><a href="https://www.npmjs.org/package/isotope-masonry-horizontal">Install with npm</a>:</p>

<pre><code class="bash">npm install isotope-masonry-horizontal
</code></pre>


<h1>Options</h1>


<h2 id="rowheight">rowHeight</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Number</i>, <i>Element</i>, or Selector <i>String</i></span>
  </p>
</div>

<p>The height of a row of a vertical grid.</p>

<p>If <code>rowHeight</code> is not set, the outer height of the first element will be used by default.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">&apos;masonryHorizontal&apos;</span>,
masonryHorizontal: {
  rowHeight: <span class="number">50</span>
}
</code></pre>
  </div>
  <div class="cell demo">
    <div class="isotope js-isotope horizontal counting" data-isotope-options="{ &quot;layoutMode&quot;: &quot;masonryHorizontal&quot;, &quot;masonryHorizontal&quot;: { &quot;rowHeight&quot;: 50 } }">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/oCiAD">Edit this example on CodePen</a></p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, the height of that element will be used. See <a href="../options.html/#element-sizing">Element sizing</a>. This is useful for responsive design and media queries. <a href="http://codepen.io/desandro/pen/bckrz">See masonryHorizontal element sizing example on CodePen</a>.</p>


<h2 id="gutter">gutter</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Number</i>, <i>Element</i>, or Selector <i>String</i></span>
  </p>
</div>

<p>The vertical space between item elements.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">&apos;masonryHorizontal&apos;</span>,
masonryHorizontal: {
  rowHeight: <span class="number">50</span>,
  gutter: <span class="number">10</span>
}
</code></pre>
  </div>
  <div class="cell demo">
    <div class="isotope js-isotope horizontal counting" data-isotope-options="{ &quot;layoutMode&quot;: &quot;masonryHorizontal&quot;, &quot;masonryHorizontal&quot;: { &quot;rowHeight&quot;: 50, &quot;gutter&quot;: 10 } }">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/pkzxK">Edit this example on CodePen</a></p>
  </div>
</div>

<p>To set horizontal space between elements, use <code>margin</code> CSS.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">&apos;masonryHorizontal&apos;</span>,
masonryHorizontal: {
  rowHeight: <span class="number">50</span>,
  gutter: <span class="number">10</span>
}
</code></pre>
<pre><code class="css"><span class="id">#masonry-horizontal-right-spaced</span> <span class="class">.mini-item</span> <span class="rules">{
  <span class="rule"><span class="attribute">margin-right</span>:<span class="value"> <span class="number">10px</span></span></span>;
}</span>
</code></pre>
  </div>
  <div class="cell demo">
    <div id="masonry-horizontal-right-spaced" class="isotope js-isotope horizontal counting" data-isotope-options="{ &quot;layoutMode&quot;: &quot;masonryHorizontal&quot;, &quot;masonryHorizontal&quot;: { &quot;rowHeight&quot;: 50, &quot;gutter&quot;: 10 } }">
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item w2 h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item h2"></div>
      <div class="mini-item"></div>
      <div class="mini-item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/gsJlr">Edit this example on CodePen</a></p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, the outer height of that element will be used. See <a href="../options.html#element-sizing">Element sizing</a>. This is useful for responsive design and media queries. <a href="http://codepen.io/desandro/pen/klrvb">See masonryHorizontal element sizing with gutter example on CodePen</a>.</p>
    </div>
  </div>

  <div id="footer">

    <div class="primary-content">

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Isotope updates</a></p>
    </div>

    <div class="brand">
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&#xA9; 2011&#x2013;2015</span>
    </div>

  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="..//jquery.min.js"><\/script>')</script>

  <script src="../js/isotope-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
    // Google Analytics
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-58739927-3','auto');ga('send','pageview');
  </script>

</body>
</html>
