<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="filter &amp; sort magical layouts">

  <title>Isotope &#xB7; vertical</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

    <link rel="stylesheet" href="../css/isotope-docs.css" media="screen">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@metafizzyco">
  <meta name="twitter:url" content="http://isotope.metafizzy.co/vertical.html">
  <meta name="twitter:title" content="Isotope vertical">
  <meta name="twitter:description" content="filter &amp; sort magical layouts">

</head>
<body class="vertical-page" data-page="vertical">

  <div id="nav">
    <h1><a href="../.">Isotope</a></h1>
    <ol id="site-nav">
      <li class="nav-filtering"><a href="../filtering.html">Filtering</a></li>
      <li class="nav-sorting"><a href="../sorting.html">Sorting</a></li>
      <li class="nav-layout-modes sub-nav">
        <a href="../layout-modes.html">Layout modes</a>
        <ul>
          <li class="nav-masonry"><a href="../layout-modes/masonry.html">masonry</a></li>
          <li class="nav-fitrows"><a href="../layout-modes/fitrows.html">fitRows</a></li>
          <li class="nav-vertical"><a href="../layout-modes/vertical.html">vertical</a></li>
          <li class="nav-cellsbyrow"><a href="../layout-modes/cellsbyrow.html">cellsByRow</a></li>
          <li class="nav-packery"><a href="../layout-modes/packery.html">packery</a></li>
          <li class="nav-masonryhorizontal"><a href="../layout-modes/masonryhorizontal.html">masonryHorizontal</a></li>
          <li class="nav-fitcolumns"><a href="../layout-modes/fitcolumns.html">fitColumns</a></li>
          <li class="nav-cellsbycolumn"><a href="../layout-modes/cellsbycolumn.html">cellsByColumn</a></li>
          <li class="nav-horizontal"><a href="../layout-modes/horizontal.html">horizontal</a></li>
        </ul>
      </li>
      <li class="nav-options"><a href="../options.html">Options</a></li>
      <li class="nav-methods"><a href="../methods.html">Methods</a></li>
      <li class="nav-events"><a href="../events.html">Events</a></li>
      <li class="nav-license"><a href="../license.html">License</a></li>
      <li class="nav-appendix"><a href="../appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="../faq.html">FAQ</a></li>
    </ol>

    <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#horizontalalignment">horizontalAlignment</a></li>
</ul>

  </div>


  <div id="content">
    <div class="primary-content">
        <h1>vertical</h1>


<p>Items are arranged vertically. Useful for simple lists and table-like views.</p>

<div id="vertical-feature-demo" class="demo">
  <div class="button-group js-radio-button-group">
    <button class="button is-checked" data-sort-by="original-order">original order</button>
    <button class="button" data-sort-by="name">name</button>
    <button class="button" data-sort-by="symbol">symbol</button>
    <button class="button" data-sort-by="number">number</button>
    <button class="button" data-sort-by="weight">weight</button>
    <button class="button" data-sort-by="category">category</button>
  </div>
  <ul class="isotope table-like">
      <li>
        <div class="name">Mercury</div>
        <div class="symbol">Hg</div>
        <div class="number">80</div>
        <div class="weight">200.59</div>
        <div class="category">transition</div>
      </li>
      <li>
        <div class="name">Tellurium</div>
        <div class="symbol">Te</div>
        <div class="number">52</div>
        <div class="weight">127.6</div>
        <div class="category">metalloid</div>
      </li>
      <li>
        <div class="name">Bismuth</div>
        <div class="symbol">Bi</div>
        <div class="number">83</div>
        <div class="weight">208.980</div>
        <div class="category">post-transition</div>
      </li>
      <li>
        <div class="name">Lead</div>
        <div class="symbol">Pb</div>
        <div class="number">82</div>
        <div class="weight">207.2</div>
        <div class="category">post-transition</div>
      </li>
      <li>
        <div class="name">Gold</div>
        <div class="symbol">Au</div>
        <div class="number">79</div>
        <div class="weight">196.967</div>
        <div class="category">transition</div>
      </li>
      <li>
        <div class="name">Potassium</div>
        <div class="symbol">K</div>
        <div class="number">19</div>
        <div class="weight">39.0983</div>
        <div class="category">alkali</div>
      </li>
      <li>
        <div class="name">Sodium</div>
        <div class="symbol">Na</div>
        <div class="number">11</div>
        <div class="weight">22.99</div>
        <div class="category">alkali</div>
      </li>
      <li>
        <div class="name">Cadmium</div>
        <div class="symbol">Cd</div>
        <div class="number">48</div>
        <div class="weight">112.411</div>
        <div class="category">transition</div>
      </li>
      <li>
        <div class="name">Calcium</div>
        <div class="symbol">Ca</div>
        <div class="number">20</div>
        <div class="weight">40.078</div>
        <div class="category">alkaline-earth</div>
      </li>
      <li>
        <div class="name">Rhenium</div>
        <div class="symbol">Re</div>
        <div class="number">75</div>
        <div class="weight">186.207</div>
        <div class="category">transition</div>
      </li>
      <li>
        <div class="name">Thallium</div>
        <div class="symbol">Tl</div>
        <div class="number">81</div>
        <div class="weight">204.383</div>
        <div class="category">post-transition</div>
      </li>
      <li>
        <div class="name">Antimony</div>
        <div class="symbol">Sb</div>
        <div class="number">51</div>
        <div class="weight">121.76</div>
        <div class="category">metalloid</div>
      </li>
      <li>
        <div class="name">Cobalt</div>
        <div class="symbol">Co</div>
        <div class="number">27</div>
        <div class="weight">58.933</div>
        <div class="category">transition</div>
      </li>
      <li>
        <div class="name">Ytterbium</div>
        <div class="symbol">Yb</div>
        <div class="number">70</div>
        <div class="weight">173.054</div>
        <div class="category">lanthanoid</div>
      </li>
      <li>
        <div class="name">Argon</div>
        <div class="symbol">Ar</div>
        <div class="number">18</div>
        <div class="weight">39.948</div>
        <div class="category">noble-gas</div>
      </li>
      <li>
        <div class="name">Nitrogen</div>
        <div class="symbol">N</div>
        <div class="number">7</div>
        <div class="weight">14.007</div>
        <div class="category">diatomic</div>
      </li>
      <li>
        <div class="name">Uranium</div>
        <div class="symbol">U</div>
        <div class="number">92</div>
        <div class="weight">238.029</div>
        <div class="category">actinoid</div>
      </li>
      <li>
        <div class="name">Plutonium</div>
        <div class="symbol">Pu</div>
        <div class="number">94</div>
        <div class="weight">(244)</div>
        <div class="category">actinoid</div>
      </li>
  </ul>
  <p class="edit"><a href="http://codepen.io/desandro/pen/pbwGC">Edit this example on CodePen</a></p>
</div>


<h1>Options</h1>

<h2 id="horizontalalignment">horizontalAlignment</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Number</i> a decimal 0 to 1</span>
  </p>
</div>

<p>Aligns items horizontally. <code>0</code> will align the origin edge. <code>1</code> will align the opposite edge. <code>0.5</code> will align center.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">layoutMode: <span class="string">&apos;vertical&apos;</span>,
vertical: {
  horizontalAlignment: <span class="number">0.5</span>,
}
</code></pre>
  </div>
  <div class="cell demo">
    <div class="isotope js-isotope" data-isotope-options="{ &quot;layoutMode&quot;: &quot;vertical&quot;, &quot;vertical&quot;: { &quot;horizontalAlignment&quot;: 0.5 } }">
      <div class="mini-item w2"></div>
      <div class="mini-item"></div>
      <div class="mini-item w3"></div>
      <div class="mini-item"></div>
      <div class="mini-item w3"></div>
      <div class="mini-item w3"></div>
      <div class="mini-item w2"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/vhuIl">Edit this example on CodePen</a></p>
  </div>
</div>
    </div>
  </div>

  <div id="footer">

    <div class="primary-content">

      <p class="footer-copy">Follow <a href="https://twitter.com/metafizzyco">@metafizzyco on Twitter for Isotope updates</a></p>
    </div>

    <div class="brand">
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&#xA9; 2011&#x2013;2015</span>
    </div>

  </div>

<!-- Isotope does NOT require jQuery. But it does make things easier -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="..//jquery.min.js"><\/script>')</script>

  <script src="../js/isotope-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
    // Google Analytics
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-58739927-3','auto');ga('send','pageview');
  </script>

</body>
</html>
